cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           rnng-hasktorch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rnng-hasktorch#readme>
homepage:       https://github.com/githubuser/rnng-hasktorch#readme
bug-reports:    https://github.com/githubuser/rnng-hasktorch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rnng-hasktorch

library
  exposed-modules:
      Data.CCG
      Data.CCGRule
      Data.CFG
      Data.RNNG
      Data.RNNGSentence
      Data.SyntaxTree
      Model.Device
      Model.Generative.Embedding
      Model.Generative.FixedStack
      Model.Generative.LSTMComposition
      Model.Generative.MultiLayerLSTMCell
      Model.Generative.RNNG
      Model.Generative.RNNGCell
      Model.RNNG
      Train.File
      Util
  other-modules:
      Paths_rnng_hasktorch
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , constraints
    , containers
    , dhall
    , directory
    , filepath >=1.4
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , ilist
    , nlp-tools
    , optparse-applicative
    , parsec
    , process
    , projectroot
    , random
    , split
    , store
    , text
    , yaml
  default-language: Haskell2010

executable Preprocessing
  main-is: Preprocessing.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Preprocessing
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , constraints
    , containers
    , dhall
    , directory
    , filepath >=1.4
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , ilist
    , nlp-tools
    , optparse-applicative
    , parsec
    , process
    , projectroot
    , random
    , rnng-hasktorch
    , split
    , store
    , text
    , yaml
  default-language: Haskell2010

executable RNNG
  main-is: RNNG.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is RNNG
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , constraints
    , containers
    , dhall
    , directory
    , filepath >=1.4
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , ilist
    , nlp-tools
    , optparse-applicative
    , parsec
    , process
    , projectroot
    , random
    , rnng-hasktorch
    , split
    , store
    , text
    , yaml
  default-language: Haskell2010

executable RNNGGen
  main-is: RNNGGen.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is RNNGGen
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , constraints
    , containers
    , dhall
    , directory
    , filepath >=1.4
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , ilist
    , nlp-tools
    , optparse-applicative
    , parsec
    , process
    , projectroot
    , random
    , rnng-hasktorch
    , split
    , store
    , text
    , yaml
  default-language: Haskell2010

executable Sin
  main-is: Sin.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Sin
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , constraints
    , containers
    , dhall
    , directory
    , filepath >=1.4
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , ilist
    , nlp-tools
    , optparse-applicative
    , parsec
    , process
    , projectroot
    , random
    , rnng-hasktorch
    , split
    , store
    , text
    , yaml
  default-language: Haskell2010

test-suite rnng-hasktorch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rnng_hasktorch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , constraints
    , containers
    , dhall
    , directory
    , filepath >=1.4
    , gnuplot
    , hasktorch
    , hasktorch-tools
    , ilist
    , nlp-tools
    , optparse-applicative
    , parsec
    , process
    , projectroot
    , random
    , rnng-hasktorch
    , split
    , store
    , text
    , yaml
  default-language: Haskell2010
