cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 408e9b7606bd514cbf482e8e8da07e587b304f7f6e500b458e4da867112f1361

name:           rnng-hasktorch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rnng-hasktorch#readme>
homepage:       https://github.com/githubuser/rnng-hasktorch#readme
bug-reports:    https://github.com/githubuser/rnng-hasktorch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rnng-hasktorch

library
  exposed-modules:
      Embedding
      PTB
      Util
  other-modules:
      Paths_rnng_hasktorch
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dhall
    , directory
    , filepath >=1.4
    , hasktorch
    , hasktorch-tools
    , juman-tools
    , optparse-applicative
    , parsec
    , projectroot
    , split
    , store
    , text
    , yaml
  default-language: Haskell2010

executable Preprocessing
  main-is: Preprocessing.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Preprocessing
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dhall
    , directory
    , filepath >=1.4
    , hasktorch
    , hasktorch-tools
    , juman-tools
    , optparse-applicative
    , parsec
    , projectroot
    , rnng-hasktorch
    , split
    , store
    , text
    , yaml
  default-language: Haskell2010

executable RNNG
  main-is: RNNG.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is RNNG
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dhall
    , directory
    , filepath >=1.4
    , hasktorch
    , hasktorch-tools
    , juman-tools
    , optparse-applicative
    , parsec
    , projectroot
    , rnng-hasktorch
    , split
    , store
    , text
    , yaml
  default-language: Haskell2010

test-suite rnng-hasktorch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rnng_hasktorch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dhall
    , directory
    , filepath >=1.4
    , hasktorch
    , hasktorch-tools
    , juman-tools
    , optparse-applicative
    , parsec
    , projectroot
    , rnng-hasktorch
    , split
    , store
    , text
    , yaml
  default-language: Haskell2010
