cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97460c6b0939c2ed47418bee07e89b347334d18bda926814f80ddd8c35f63acc

name:           rnng-hasktorch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rnng-hasktorch#readme>
homepage:       https://github.com/githubuser/rnng-hasktorch#readme
bug-reports:    https://github.com/githubuser/rnng-hasktorch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rnng-hasktorch

library
  exposed-modules:
      PTB
  other-modules:
      Paths_rnng_hasktorch
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , parsec
    , text
    , yaml
  default-language: Haskell2010

executable Preprocessing
  main-is: Preprocessing.hs
  other-modules:
      Paths_rnng_hasktorch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , parsec
    , rnng-hasktorch
    , text
    , yaml
  default-language: Haskell2010

test-suite rnng-hasktorch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rnng_hasktorch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , parsec
    , rnng-hasktorch
    , text
    , yaml
  default-language: Haskell2010
